spring.application.name=g-43-praxis

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8080

spring.security.user.name=admin
spring.security.user.password=admin
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.security=DEBUG